<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='What is Concurrency'/>
        <page name='Sync vs Async'/>
        <page name='Serial vs Concurrent'/>
        <page name='DispatchGroup'/>
        <page name='DispatchQueue'/>
        <page name='Thread-Safe Data Structure'/>
        <page name='OperationQueue'/>
        <page name='Semaphore'/>
        <page name='Deadlock'/>
    </pages>
</playground>